# AppliedActivity2

./: AppliedActivity2.sln
AppliedActivity2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppliedActivity2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppliedActivity2/Models/: Holidays.cs  Province.cs
AppliedActivity2/Services/: HolidaysDataService.cs  IHolidaysData.cs  IWebClientService.cs  WebClientService.cs
AppliedActivity2/ViewModels/: HolidaysListViewModel.cs
AppliedActivity2/Views/: HolidayDetailsPage.xaml  HolidayDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
